{
   "general":{
      "package":"community-dropbox-sync",
      "name":"Community Dropbox Sync",
      "version":"2.4.0.0",
      "depends":[
	"python3(>=3.7.0.r5)"
      ],
      "conflicts":[],
      "developer":"bebo.dev",
      "maintainer":"bebo.dev",
      "email":"joe@bebo.dev",
      "website":"https://github.com/bebo-dot-dev/asustor-dropbox",
      "architecture":"any",
      "firmware":"3.0"
   }
 }
